<!DOCTYPE html>
<html>
    <head>
        <title>Community</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
            }
            
            h1
            {
                font-size: 2em;
                color: #1f3d7a; 
                margin-top: 20px;
            }
            .card
            {
                background-color: #2b516e; 
                color: #ffffff;
                padding: 20px;
                border-radius: 15px;
                font-family: Arial, Helvetica, sans-serif;
                width: 900px;
                height: 300px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                margin-bottom: 40px;
                margin-top: 70px;
            }
            .subheading
            {
                margin-top: 50px;

            }
            .cardtext
            {
               
                margin-top: 50px;
                line-height: 25px;
                font-weight: 100;
                letter-spacing: 1px;
               

            }
            h3{
                margin-top: 50px;
            }


        </style>
    </head>
    <body>
        <center>
                <h1 class="about">About CommUnity</h1>
                <p class="subheading">
                    Our website is dedicated to providing seamless interaction and management within our community.
                    We strive<br> to offer the best services to ensure a cohesive and supportive environment for all members.
                  </p>
                
                  <div class="card">
                    <h3>Why CommUnity?</h3>
                    <p class="cardtext">
                      CommUnity makes society management simple and efficient with seamless account<br> management,
                      instant access to a digital noticeboard, and easy online maintenance payments.<br> Residents can
                      raise and track complaints, join clubs, and share personal recommendations.<br> Admins can post
                      commercial updates and conduct polls. Stay informed with emergency<br> contacts, security personnel
                      details, and real-time WhatsApp notifications, ensuring a connected<br> and engaged community experience.
                    </p>
                  </div>

        </center>
             
        
    </body>
</html>